deepworks-net/github.toolkit/actions/version_updater/action.yml
name: "Version Updater"
description: "Updates version numbers in configuration files"
inputs:
  version:
    description: 'Version number to set'
    required: true
  files:
    description: 'Files to update (array of file paths)'
    required: false
    default: ''
  strip_v_prefix:
    description: 'Remove "v" prefix from version when updating files'
    required: false
    default: 'true'

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    INPUT_VERSION: ${{ inputs.version }}
    INPUT_FILES: ${{ inputs.files }}
    INPUT_STRIP_V_PREFIX: ${{ inputs.strip_v_prefix }}

deepworks-net/github.toolkit/.github/workflows/prepare-release.yml
- name: Update Version Numbers
  uses: ./actions/version_updater
  with:
    version: ${{ steps.version.outputs.next_version }}
    files: 'mkdocs.yml'

deepworks-net/github.toolkit/.github/workflows/.version_updater.yml
- name: Update The Version
  id: update-version
  uses: deepworks-net/github.toolkit/actions/version_updater@v1
  with:
    version: ${{ steps.calculate-version.outputs.next_version }}
    files: |
      "README.md"
      "CHANGELOG.md"
      "mkdocs.yml"