deepworks-net/github.toolkit/actions/core/version_updater/action.yml
name: "Version Updater"
description: "Updates version numbers in configuration files"
author: "Deepworks"

inputs:
  version:
    description: 'Version number to set (format: v1.2.3 or 1.2.3)'
    required: true
  files:
    description: 'Files to update (one per line)'
    required: true
  strip_v_prefix:
    description: 'Remove "v" prefix from version when updating files'
    required: false
    default: 'true'

outputs:
  files:
    description: 'JSON array of successfully updated files'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "edit"
  color: "blue"

deepworks-net/github.toolkit/.github/workflows/flow.prepare-release.yml
- name: Update Version Numbers
  uses: ./actions/core/version_updater
  with:
    version: ${{ steps.version.outputs.next_version }}
    files: 'mkdocs.yml'

deepworks-net/github.toolkit/.github/workflows/test.core.action.version_updater.yml
- name: Test Version Updater
  uses: ./actions/core/version_updater
  with:
    version: 'v2.0.0'
    files: |
      "test.yml"
    strip_v_prefix: false

deepworks-net/github.toolkit/.github/workflows/test.core.action.version_updater.yml
- name: Test Output Format
  id: updater
  uses: ./actions/core/version_updater
  with:
    version: 'v2.0.0'
    files: |
      "test1.yml"
      "test2.json"

deepworks-net/github.toolkit/.github/workflows/test.core.action.version_updater.yml
- name: Test Version Updater
  uses: ./actions/core/version_updater
  with:
    version: 'v2.0.0'
    files: |
      "test.json"
    strip_v_prefix: true