deepworks-net/github.toolkit/actions/update_changelog/action.yml
name: "Changelog"
description: "Manages CHANGELOG.md file content and formatting"
inputs:
  content:
    description: 'Content to add to changelog'
    required: true
  mode:
    description: 'Operation mode (unreleased, release)'
    required: true
  version:
    description: 'Version number'
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CONTENT: ${{ inputs.content }}
    MODE: ${{ inputs.mode }}
    VERSION: ${{ inputs.version }}

deepworks-net/github.toolkit/.github/workflows/prepare-release.yml
- name: Update Changelog File
  uses: ./actions/update_changelog
  with:
    content: ${{ steps.notes.outputs.content }}
    mode: 'release'
    version: ${{ steps.version.outputs.next_version }}